<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            margin: 0 auto;
        }
        div.textos > p {
            font-size: 2rem; /*Tamaño relativo de 2, dependiendo el dispositivo, siempre mantendra ese tamaño*/
            color: blueviolet;
            border: 2cm; /*Este borde permite darle una distancia con otro objeto dentro del HTML*/
        }
        div.textos p:hover {/*Al usar :hover podermos definir qué hará cuando pasemos el mouse encima*/
            cursor: pointer;/*Esto define que no será nuestro puntero normal, cambiará al tipo especificado*/
        }
    </style>
</head>
<body>
    <div class="container"><!--Esto representa un bloque de HTML-->
        <div class="textos"><!--Esto afecta a todo lo que este dentro de este nivel pero hay otro nivel dentro que tiene su propia class-->
            <p>Esto es el Primer Parrafo</p><!--Este bloque y el de abajo mencionado, son los afectados por el class textos-->
            <div class="texto-interno"><!--Esta propiedad solo afecta a los que se encuentren dentro de este nivel-->
                <p>Este es el Segundo Parrafo</p>
                <p>Este es el Tercer Parrafo</p>
            </div>
            <p>Este es el Cuarto Parrafo</p><!--Este es el otro P afectado por class textos-->
        </div>
    </div><!--Aqui termina el bloque-->
</body>


</html>
